body{
  background-color: rgb(125, 202, 198);
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 40%;
}
h1{
 font-size: 30px;
 color: rgb(240, 63, 9);
 font-style: Bold;
 text-align: center;
 height: 80px;
}
h2{
font-size: 17px;
font-style: normal;
text-align: justify;
width: 1000px;
line-height: 25px;
margin-left: 50px;
margin-right: 50px;
height: 100px;
}
.outbox{
  border: 2px solid white;
  height: 200px;
  width: 600px;
  margin-left: 250px;
  margin-right: 250px;
}
.outbox input[type= 'submit']
{
  background-color: rgb(74, 140, 202);
  color: white;
  height: 30px;
  width: 80px;
  margin-left: 270px;
  margin-top: 30px; 
}
